{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "Ldap/fullNameMapper.ts",
        "Ldap/groupMapper.ts",
        "Ldap/hardcodedRoleMapper.ts",
        "Ldap/index.ts",
        "Ldap/msadUserAccountControlMapper.ts",
        "Ldap/userAttributeMapper.ts",
        "Ldap/userFederation.ts",
        "Oidc/identityProvider.ts",
        "Oidc/index.ts",
        "OpenId/audienceProtocolMapper.ts",
        "OpenId/client.ts",
        "OpenId/clientAuthorizationPermission.ts",
        "OpenId/clientAuthorizationResource.ts",
        "OpenId/clientAuthorizationScope.ts",
        "OpenId/clientDefaultScopes.ts",
        "OpenId/clientOptionalScopes.ts",
        "OpenId/clientScope.ts",
        "OpenId/clientServiceAccountRealmRole.ts",
        "OpenId/clientServiceAccountRole.ts",
        "OpenId/fullNameProtocolMapper.ts",
        "OpenId/getClient.ts",
        "OpenId/getClientAuthorizationPolicy.ts",
        "OpenId/getClientServiceAccountUser.ts",
        "OpenId/groupMembershipProtocolMapper.ts",
        "OpenId/hardcodedClaimProtocolMapper.ts",
        "OpenId/hardcodedRoleProtocolMapper.ts",
        "OpenId/index.ts",
        "OpenId/userAttributeProtocolMapper.ts",
        "OpenId/userPropertyProtocolMapper.ts",
        "OpenId/userRealmRoleProtocolMapper.ts",
        "Saml/client.ts",
        "Saml/identityProvider.ts",
        "Saml/index.ts",
        "Saml/userAttributeProtocolMapper.ts",
        "Saml/userPropertyProtocolMapper.ts",
        "attributeImporterIdentityProviderMapper.ts",
        "attributeToRoleIdentityMapper.ts",
        "config/index.ts",
        "config/vars.ts",
        "customUserFederation.ts",
        "defaultGroups.ts",
        "genericClientProtocolMapper.ts",
        "getGroup.ts",
        "getRealm.ts",
        "getRealmKeys.ts",
        "getRole.ts",
        "group.ts",
        "groupMemberships.ts",
        "groupRoles.ts",
        "hardcodedAttributeIdentityProviderMapper.ts",
        "hardcodedRoleIdentityMapper.ts",
        "index.ts",
        "provider.ts",
        "realm.ts",
        "realmEvents.ts",
        "requiredAction.ts",
        "role.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "userTemplateImporterIdentityProviderMapper.ts",
        "utilities.ts"
    ]
}

