{
    "compilerOptions": {
        "outDir": "bin",
        "target": "ES2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "attributeImporterIdentityProviderMapper.ts",
        "attributeToRoleIdentityMapper.ts",
        "authentication/bindings.ts",
        "authentication/execution.ts",
        "authentication/executionConfig.ts",
        "authentication/flow.ts",
        "authentication/getSubflow.ts",
        "authentication/index.ts",
        "authentication/subflow.ts",
        "config/index.ts",
        "config/vars.ts",
        "customIdentityProviderMapping.ts",
        "customUserFederation.ts",
        "defaultGroups.ts",
        "defaultRoles.ts",
        "genericClientProtocolMapper.ts",
        "genericClientRoleMapper.ts",
        "genericProtocolMapper.ts",
        "genericRoleMapper.ts",
        "getAuthenticationExecution.ts",
        "getAuthenticationFlow.ts",
        "getClientDescriptionConverter.ts",
        "getGroup.ts",
        "getOrganization.ts",
        "getRealm.ts",
        "getRealmKeys.ts",
        "getRole.ts",
        "getUser.ts",
        "getUserRealmRoles.ts",
        "group.ts",
        "groupMemberships.ts",
        "groupPermissions.ts",
        "groupRoles.ts",
        "hardcodedAttributeIdentityProviderMapper.ts",
        "hardcodedAttributeMapper.ts",
        "hardcodedGroupIdentityProviderMapper.ts",
        "hardcodedRoleIdentityMapper.ts",
        "identityProviderTokenExchangeScopePermission.ts",
        "index.ts",
        "kubernetesIdentityProvider.ts",
        "ldap/customMapper.ts",
        "ldap/fullNameMapper.ts",
        "ldap/groupMapper.ts",
        "ldap/hardcodedAttributeMapper.ts",
        "ldap/hardcodedGroupMapper.ts",
        "ldap/hardcodedRoleMapper.ts",
        "ldap/index.ts",
        "ldap/msadLdsUserAccountControlMapper.ts",
        "ldap/msadUserAccountControlMapper.ts",
        "ldap/roleMapper.ts",
        "ldap/userAttributeMapper.ts",
        "ldap/userFederation.ts",
        "oidc/facebookIdentityProvider.ts",
        "oidc/githubIdentityProvider.ts",
        "oidc/googleIdentityProvider.ts",
        "oidc/identityProvider.ts",
        "oidc/index.ts",
        "openid/audienceProtocolMapper.ts",
        "openid/audienceResolveProtocolMapper.ts",
        "openid/client.ts",
        "openid/clientAggregatePolicy.ts",
        "openid/clientAuthorizationClientScopePolicy.ts",
        "openid/clientAuthorizationPermission.ts",
        "openid/clientAuthorizationResource.ts",
        "openid/clientAuthorizationScope.ts",
        "openid/clientDefaultScopes.ts",
        "openid/clientGroupPolicy.ts",
        "openid/clientJsPolicy.ts",
        "openid/clientOptionalScopes.ts",
        "openid/clientPermissions.ts",
        "openid/clientPolicy.ts",
        "openid/clientRolePolicy.ts",
        "openid/clientScope.ts",
        "openid/clientServiceAccountRealmRole.ts",
        "openid/clientServiceAccountRole.ts",
        "openid/clientTimePolicy.ts",
        "openid/clientUserPolicy.ts",
        "openid/fullNameProtocolMapper.ts",
        "openid/getClient.ts",
        "openid/getClientAuthorizationPolicy.ts",
        "openid/getClientScope.ts",
        "openid/getClientServiceAccountUser.ts",
        "openid/groupMembershipProtocolMapper.ts",
        "openid/hardcodedClaimProtocolMapper.ts",
        "openid/hardcodedRoleProtocolMapper.ts",
        "openid/index.ts",
        "openid/scriptProtocolMapper.ts",
        "openid/subProtocolMapper.ts",
        "openid/userAttributeProtocolMapper.ts",
        "openid/userClientRoleProtocolMapper.ts",
        "openid/userPropertyProtocolMapper.ts",
        "openid/userRealmRoleProtocolMapper.ts",
        "openid/userSessionNoteProtocolMapper.ts",
        "organization.ts",
        "provider.ts",
        "realm.ts",
        "realmClientPolicyProfile.ts",
        "realmClientPolicyProfilePolicy.ts",
        "realmDefaultClientScopes.ts",
        "realmEvents.ts",
        "realmKeystoreAesGenerated.ts",
        "realmKeystoreEcdsaGenerated.ts",
        "realmKeystoreHmacGenerated.ts",
        "realmKeystoreJavaGenerated.ts",
        "realmKeystoreRsa.ts",
        "realmKeystoreRsaGenerated.ts",
        "realmLocalization.ts",
        "realmOptionalClientScopes.ts",
        "realmUserProfile.ts",
        "requiredAction.ts",
        "role.ts",
        "saml/client.ts",
        "saml/clientDefaultScope.ts",
        "saml/clientScope.ts",
        "saml/getClient.ts",
        "saml/getClientInstallationProvider.ts",
        "saml/getClientScope.ts",
        "saml/identityProvider.ts",
        "saml/index.ts",
        "saml/scriptProtocolMapper.ts",
        "saml/userAttributeProtocolMapper.ts",
        "saml/userPropertyProtocolMapper.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "userGroups.ts",
        "userRoles.ts",
        "userTemplateImporterIdentityProviderMapper.ts",
        "usersPermissions.ts",
        "utilities.ts"
    ]
}
